#include<stdint.h>
#include<stdlib.h>
#include<stdio.h>
#include<math.h>


































extern void SA_BB_init();

extern void SA_OS_init();

extern void SA_RA_init();

extern void SA_CT_init();

extern void BB_LA_init();

extern void LA_LA1_init();

extern void RA_RA1_init();

extern void RA1_CS_init();

extern void CT_CT1_init();

extern void OS_Fast_init();

extern void Fast_Fast1_init();

extern void OS_Slow_init();

extern void Slow_Slow1_init();

extern void Fast1_AV_init();

extern void Slow1_AV_init();

extern void AV_His_init();

extern void His_His1_init();

extern void His1_His2_init();

extern void His2_LBB_init();

extern void LBB_LBB1_init();

extern void LBB1_LVA_init();

extern void His2_RBB_init();

extern void RBB_RBB1_init();

extern void RBB1_RVA_init();

extern void LVA_RVA_init();

extern void LVA_LV_init();

extern void LV_LV1_init();

extern void LVA_LVS_init();

extern void LVS_LVS1_init();

extern void LVS1_CSLV_init();

extern void RVA_RV_init();

extern void RV_RV1_init();

extern void RVA_RVS_init();

extern void RVS_RVS1_init();
#define True 1
#define False 0
extern void readInput();
extern void writeOutput();
extern int SinoatrialNode(int, int);
extern int BachmannBundle(int, int);
extern int LeftAtrium(int, int);
extern int LeftAtrium1(int, int);
extern int RightAtrium(int, int);
extern int RightAtrium1(int, int);
extern int CoronarySinus(int, int);
extern int CristaTerminalis(int, int);
extern int CristaTerminalis1(int, int);
extern int Ostium(int, int);
extern int Fast(int, int);
extern int Fast1(int, int);
extern int Slow(int, int);
extern int Slow1(int, int);
extern int AtrioventricularNode(int, int);
extern int BundleOfHis(int, int);
extern int BundleOfHis1(int, int);
extern int BundleOfHis2(int, int);
extern int LeftBundleBranch(int, int);
extern int LeftBundleBranch1(int, int);
extern int LeftVentricularApex(int, int);
extern int LeftVentricle(int, int);
extern int LeftVentricle1(int, int);
extern int LeftVentricularSeptum(int, int);
extern int LeftVentricularSeptum1(int, int);
extern int CSLeftVentricular(int, int);
extern int RightBundleBranch(int, int);
extern int RightBundleBranch1(int, int);
extern int RightVentricularApex(int, int);
extern int RightVentricle(int, int);
extern int RightVentricle1(int, int);
extern int RightVentricularSeptum(int, int);
extern int RightVentricularSeptum1(int, int);
extern int SA_BB(int, int);
extern int SA_OS(int, int);
extern int SA_RA(int, int);
extern int SA_CT(int, int);
extern int BB_LA(int, int);
extern int LA_LA1(int, int);
extern int RA_RA1(int, int);
extern int RA1_CS(int, int);
extern int CT_CT1(int, int);
extern int OS_Fast(int, int);
extern int Fast_Fast1(int, int);
extern int OS_Slow(int, int);
extern int Slow_Slow1(int, int);
extern int Fast1_AV(int, int);
extern int Slow1_AV(int, int);
extern int AV_His(int, int);
extern int His_His1(int, int);
extern int His1_His2(int, int);
extern int His2_LBB(int, int);
extern int LBB_LBB1(int, int);
extern int LBB1_LVA(int, int);
extern int His2_RBB(int, int);
extern int RBB_RBB1(int, int);
extern int RBB1_RVA(int, int);
extern int LVA_RVA(int, int);
extern int LVA_LV(int, int);
extern int LV_LV1(int, int);
extern int LVA_LVS(int, int);
extern int LVS_LVS1(int, int);
extern int LVS1_CSLV(int, int);
extern int RVA_RV(int, int);
extern int RV_RV1(int, int);
extern int RVA_RVS(int, int);
extern int RVS_RVS1(int, int);
extern double SA_BB_cell1_v;
extern double SinoatrialNode_voo;
extern double SA_BB_cell1_mode;
extern double SinoatrialNode_state;
extern double SA_BB_cell2_v;
extern double BachmannBundle_voo;
extern double SA_BB_cell2_mode;
extern double BachmannBundle_state;
extern double SA_OS_cell1_v;
extern double SinoatrialNode_voo;
extern double SA_OS_cell1_mode;
extern double SinoatrialNode_state;
extern double SA_OS_cell2_v;
extern double Ostium_voo;
extern double SA_OS_cell2_mode;
extern double Ostium_state;
extern double SA_RA_cell1_v;
extern double SinoatrialNode_voo;
extern double SA_RA_cell1_mode;
extern double SinoatrialNode_state;
extern double SA_RA_cell2_v;
extern double RightAtrium_voo;
extern double SA_RA_cell2_mode;
extern double RightAtrium_state;
extern double SA_CT_cell1_v;
extern double SinoatrialNode_voo;
extern double SA_CT_cell1_mode;
extern double SinoatrialNode_state;
extern double SA_CT_cell2_v;
extern double CristaTerminalis_voo;
extern double SA_CT_cell2_mode;
extern double CristaTerminalis_state;
extern double SA_BB_cell1_v;
extern double SinoatrialNode_voo;
extern double SA_BB_cell1_mode;
extern double SinoatrialNode_state;
extern double SA_BB_cell2_v;
extern double BachmannBundle_voo;
extern double SA_BB_cell2_mode;
extern double BachmannBundle_state;
extern double BB_LA_cell1_v;
extern double BachmannBundle_voo;
extern double BB_LA_cell1_mode;
extern double BachmannBundle_state;
extern double BB_LA_cell2_v;
extern double LeftAtrium_voo;
extern double BB_LA_cell2_mode;
extern double LeftAtrium_state;
extern double LA_LA1_cell1_v;
extern double LeftAtrium_voo;
extern double LA_LA1_cell1_mode;
extern double LeftAtrium_state;
extern double LA_LA1_cell2_v;
extern double LeftAtrium1_voo;
extern double LA_LA1_cell2_mode;
extern double LeftAtrium1_state;
extern double RA_RA1_cell1_v;
extern double RightAtrium_voo;
extern double RA_RA1_cell1_mode;
extern double RightAtrium_state;
extern double RA_RA1_cell2_v;
extern double RightAtrium1_voo;
extern double RA_RA1_cell2_mode;
extern double RightAtrium1_state;
extern double RA1_CS_cell1_v;
extern double RightAtrium1_voo;
extern double RA1_CS_cell1_mode;
extern double RightAtrium1_state;
extern double RA1_CS_cell2_v;
extern double CoronarySinus_voo;
extern double RA1_CS_cell2_mode;
extern double CoronarySinus_state;
extern double CT_CT1_cell1_v;
extern double CristaTerminalis_voo;
extern double CT_CT1_cell1_mode;
extern double CristaTerminalis_state;
extern double CT_CT1_cell2_v;
extern double CristaTerminalis1_voo;
extern double CT_CT1_cell2_mode;
extern double CristaTerminalis1_state;
extern double OS_Fast_cell1_v;
extern double Ostium_voo;
extern double OS_Fast_cell1_mode;
extern double Ostium_state;
extern double OS_Fast_cell2_v;
extern double Fast_voo;
extern double OS_Fast_cell2_mode;
extern double Fast_state;
extern double OS_Slow_cell1_v;
extern double Ostium_voo;
extern double OS_Slow_cell1_mode;
extern double Ostium_state;
extern double OS_Slow_cell2_v;
extern double Slow_voo;
extern double OS_Slow_cell2_mode;
extern double Slow_state;
extern double Fast_Fast1_cell1_v;
extern double Fast_voo;
extern double Fast_Fast1_cell1_mode;
extern double Fast_state;
extern double Fast_Fast1_cell2_v;
extern double Fast1_voo;
extern double Fast_Fast1_cell2_mode;
extern double Fast1_state;
extern double Fast1_AV_cell1_v;
extern double Fast1_voo;
extern double Fast1_AV_cell1_mode;
extern double Fast1_state;
extern double Fast1_AV_cell2_v;
extern double AtrioventricularNode_voo;
extern double Fast1_AV_cell2_mode;
extern double AtrioventricularNode_state;
extern double Slow_Slow1_cell1_v;
extern double Slow_voo;
extern double Slow_Slow1_cell1_mode;
extern double Slow_state;
extern double Slow_Slow1_cell2_v;
extern double Slow1_voo;
extern double Slow_Slow1_cell2_mode;
extern double Slow1_state;
extern double Slow1_AV_cell1_v;
extern double Slow1_voo;
extern double Slow1_AV_cell1_mode;
extern double Slow1_state;
extern double Slow1_AV_cell2_v;
extern double AtrioventricularNode_voo;
extern double Slow1_AV_cell2_mode;
extern double AtrioventricularNode_state;
extern double AV_His_cell1_v;
extern double AtrioventricularNode_voo;
extern double AV_His_cell1_mode;
extern double AtrioventricularNode_state;
extern double AV_His_cell2_v;
extern double BundleOfHis_voo;
extern double AV_His_cell2_mode;
extern double BundleOfHis_state;
extern double His_His1_cell1_v;
extern double BundleOfHis_voo;
extern double His_His1_cell1_mode;
extern double BundleOfHis_state;
extern double His_His1_cell2_v;
extern double BundleOfHis1_voo;
extern double His_His1_cell2_mode;
extern double BundleOfHis1_state;
extern double His1_His2_cell1_v;
extern double BundleOfHis1_voo;
extern double His1_His2_cell1_mode;
extern double BundleOfHis1_state;
extern double His1_His2_cell2_v;
extern double BundleOfHis2_voo;
extern double His1_His2_cell2_mode;
extern double BundleOfHis2_state;
extern double His2_LBB_cell1_v;
extern double BundleOfHis2_voo;
extern double His2_LBB_cell1_mode;
extern double BundleOfHis2_state;
extern double His2_LBB_cell2_v;
extern double LeftBundleBranch_voo;
extern double His2_LBB_cell2_mode;
extern double LeftBundleBranch_state;
extern double LBB_LBB1_cell1_v;
extern double LeftBundleBranch_voo;
extern double LBB_LBB1_cell1_mode;
extern double LeftBundleBranch_state;
extern double LBB_LBB1_cell2_v;
extern double LeftBundleBranch1_voo;
extern double LBB_LBB1_cell2_mode;
extern double LeftBundleBranch1_state;
extern double LBB1_LVA_cell1_v;
extern double LeftBundleBranch1_voo;
extern double LBB1_LVA_cell1_mode;
extern double LeftBundleBranch1_state;
extern double LBB1_LVA_cell2_v;
extern double LeftVentricularApex_voo;
extern double LBB1_LVA_cell2_mode;
extern double LeftVentricularApex_state;
extern double His2_RBB_cell1_v;
extern double BundleOfHis2_voo;
extern double His2_RBB_cell1_mode;
extern double BundleOfHis2_state;
extern double His2_RBB_cell2_v;
extern double RightBundleBranch_voo;
extern double His2_RBB_cell2_mode;
extern double RightBundleBranch_state;
extern double RBB_RBB1_cell1_v;
extern double RightBundleBranch_voo;
extern double RBB_RBB1_cell1_mode;
extern double RightBundleBranch_state;
extern double RBB_RBB1_cell2_v;
extern double RightBundleBranch1_voo;
extern double RBB_RBB1_cell2_mode;
extern double RightBundleBranch1_state;
extern double RBB1_RVA_cell1_v;
extern double RightBundleBranch1_voo;
extern double RBB1_RVA_cell1_mode;
extern double RightBundleBranch1_state;
extern double RBB1_RVA_cell2_v;
extern double RightVentricularApex_voo;
extern double RBB1_RVA_cell2_mode;
extern double RightVentricularApex_state;
extern double LVA_RVA_cell1_v;
extern double LeftVentricularApex_voo;
extern double LVA_RVA_cell1_mode;
extern double LeftVentricularApex_state;
extern double LVA_RVA_cell2_v;
extern double RightVentricularApex_voo;
extern double LVA_RVA_cell2_mode;
extern double RightVentricularApex_state;
extern double LVA_LV_cell1_v;
extern double LeftVentricularApex_voo;
extern double LVA_LV_cell1_mode;
extern double LeftVentricularApex_state;
extern double LVA_LV_cell2_v;
extern double LeftVentricle_voo;
extern double LVA_LV_cell2_mode;
extern double LeftVentricle_state;
extern double LV_LV1_cell1_v;
extern double LeftVentricle_voo;
extern double LV_LV1_cell1_mode;
extern double LeftVentricle_state;
extern double LV_LV1_cell2_v;
extern double LeftVentricle1_voo;
extern double LV_LV1_cell2_mode;
extern double LeftVentricle1_state;
extern double LVA_LVS_cell1_v;
extern double LeftVentricularApex_voo;
extern double LVA_LVS_cell1_mode;
extern double LeftVentricularApex_state;
extern double LVA_LVS_cell2_v;
extern double LeftVentricularSeptum_voo;
extern double LVA_LVS_cell2_mode;
extern double LeftVentricularSeptum_state;
extern double LVS_LVS1_cell1_v;
extern double LeftVentricularSeptum_voo;
extern double LVS_LVS1_cell1_mode;
extern double LeftVentricularSeptum_state;
extern double LVS_LVS1_cell2_v;
extern double LeftVentricularSeptum1_voo;
extern double LVS_LVS1_cell2_mode;
extern double LeftVentricularSeptum1_state;
extern double LVS1_CSLV_cell1_v;
extern double LeftVentricularSeptum1_voo;
extern double LVS1_CSLV_cell1_mode;
extern double LeftVentricularSeptum1_state;
extern double LVS1_CSLV_cell2_v;
extern double CSLeftVentricular_voo;
extern double LVS1_CSLV_cell2_mode;
extern double CSLeftVentricular_state;
extern double RVA_RV_cell1_v;
extern double RightVentricularApex_voo;
extern double RVA_RV_cell1_mode;
extern double RightVentricularApex_state;
extern double RVA_RV_cell2_v;
extern double RightVentricle_voo;
extern double RVA_RV_cell2_mode;
extern double RightVentricle_state;
extern double RV_RV1_cell1_v;
extern double RightVentricle_voo;
extern double RV_RV1_cell1_mode;
extern double RightVentricle_state;
extern double RV_RV1_cell2_v;
extern double RightVentricle1_voo;
extern double RV_RV1_cell2_mode;
extern double RightVentricle1_state;
extern double RVA_RVS_cell1_v;
extern double RightVentricularApex_voo;
extern double RVA_RVS_cell1_mode;
extern double RightVentricularApex_state;
extern double RVA_RVS_cell2_v;
extern double RightVentricularSeptum_voo;
extern double RVA_RVS_cell2_mode;
extern double RightVentricularSeptum_state;
extern double RVS_RVS1_cell1_v;
extern double RightVentricularSeptum_voo;
extern double RVS_RVS1_cell1_mode;
extern double RightVentricularSeptum_state;
extern double RVS_RVS1_cell2_v;
extern double RightVentricularSeptum1_voo;
extern double RVS_RVS1_cell2_mode;
extern double RightVentricularSeptum1_state;
extern double SinoatrialNode_v_i_0;
extern double SinoatrialNode_voo;
extern double SinoatrialNode_v_i_1;
extern double SA_BB_cell2_v_replay;
extern double SinoatrialNode_v_i_2;
extern double SA_OS_cell2_v_replay;
extern double SinoatrialNode_v_i_3;
extern double SA_RA_cell2_v_replay;
extern double SinoatrialNode_v_i_4;
extern double SA_CT_cell2_v_replay;
extern double BachmannBundle_v_i_0;
extern double SA_BB_cell1_v_replay;
extern double BachmannBundle_v_i_1;
extern double BB_LA_cell2_v_replay;
extern double LeftAtrium_v_i_0;
extern double BB_LA_cell1_v_replay;
extern double LeftAtrium_v_i_1;
extern double LA_LA1_cell2_v_replay;
extern double LeftAtrium1_v_i_0;
extern double LA_LA1_cell1_v_replay;
extern double RightAtrium_v_i_0;
extern double SA_RA_cell1_v_replay;
extern double RightAtrium_v_i_1;
extern double RA_RA1_cell2_v_replay;
extern double RightAtrium_v_i_2;
extern double RightAtrium_voo;
extern double RightAtrium1_v_i_0;
extern double RA_RA1_cell1_v_replay;
extern double RightAtrium1_v_i_1;
extern double RA1_CS_cell2_v_replay;
extern double CoronarySinus_v_i_0;
extern double RA1_CS_cell1_v_replay;
extern double CristaTerminalis_v_i_0;
extern double SA_CT_cell1_v_replay;
extern double CristaTerminalis_v_i_1;
extern double CT_CT1_cell2_v_replay;
extern double CristaTerminalis1_v_i_0;
extern double CT_CT1_cell1_v_replay;
extern double Ostium_v_i_0;
extern double SA_OS_cell1_v_replay;
extern double Ostium_v_i_1;
extern double OS_Slow_cell2_v_replay;
extern double Ostium_v_i_2;
extern double OS_Fast_cell2_v_replay;
extern double Fast_v_i_0;
extern double OS_Fast_cell1_v_replay;
extern double Fast_v_i_1;
extern double Fast_Fast1_cell2_v_replay;
extern double Fast1_v_i_0;
extern double Fast_Fast1_cell1_v_replay;
extern double Fast1_v_i_1;
extern double Fast1_AV_cell2_v_replay;
extern double Slow_v_i_0;
extern double OS_Slow_cell1_v_replay;
extern double Slow_v_i_1;
extern double Slow_Slow1_cell2_v_replay;
extern double Slow1_v_i_0;
extern double Slow_Slow1_cell1_v_replay;
extern double Slow1_v_i_1;
extern double Slow1_AV_cell2_v_replay;
extern double AtrioventricularNode_v_i_0;
extern double Slow1_AV_cell1_v_replay;
extern double AtrioventricularNode_v_i_1;
extern double Fast1_AV_cell1_v_replay;
extern double AtrioventricularNode_v_i_2;
extern double AV_His_cell2_v_replay;
extern double BundleOfHis_v_i_0;
extern double AV_His_cell1_v_replay;
extern double BundleOfHis_v_i_1;
extern double His_His1_cell2_v_replay;
extern double BundleOfHis1_v_i_0;
extern double His_His1_cell1_v_replay;
extern double BundleOfHis1_v_i_1;
extern double His1_His2_cell2_v_replay;
extern double BundleOfHis2_v_i_0;
extern double His1_His2_cell1_v_replay;
extern double BundleOfHis2_v_i_1;
extern double His2_LBB_cell2_v_replay;
extern double BundleOfHis2_v_i_2;
extern double His2_RBB_cell2_v_replay;
extern double LeftBundleBranch_v_i_0;
extern double His2_LBB_cell1_v_replay;
extern double LeftBundleBranch_v_i_1;
extern double LBB_LBB1_cell2_v_replay;
extern double LeftBundleBranch1_v_i_0;
extern double LBB_LBB1_cell1_v_replay;
extern double LeftBundleBranch1_v_i_1;
extern double LBB1_LVA_cell2_v_replay;
extern double LeftVentricularApex_v_i_0;
extern double LVA_RVA_cell2_v_replay;
extern double LeftVentricularApex_v_i_1;
extern double LBB1_LVA_cell1_v_replay;
extern double LeftVentricularApex_v_i_2;
extern double LVA_LV_cell2_v_replay;
extern double LeftVentricularApex_v_i_3;
extern double LVA_LVS_cell2_v_replay;
extern double RightBundleBranch_v_i_0;
extern double His2_RBB_cell1_v_replay;
extern double RightBundleBranch_v_i_1;
extern double RBB_RBB1_cell2_v_replay;
extern double RightBundleBranch1_v_i_0;
extern double RBB_RBB1_cell1_v_replay;
extern double RightBundleBranch1_v_i_1;
extern double RBB1_RVA_cell2_v_replay;
extern double RightVentricularApex_v_i_0;
extern double RBB1_RVA_cell1_v_replay;
extern double RightVentricularApex_v_i_1;
extern double RVA_RV_cell2_v_replay;
extern double RightVentricularApex_v_i_2;
extern double RVA_RVS_cell2_v_replay;
extern double RightVentricularApex_v_i_3;
extern double LVA_RVA_cell1_v_replay;
extern double LeftVentricle_v_i_0;
extern double LVA_LV_cell1_v_replay;
extern double LeftVentricle_v_i_1;
extern double LV_LV1_cell2_v_replay;
extern double LeftVentricle1_v_i_0;
extern double LV_LV1_cell1_v_replay;
extern double LeftVentricularSeptum_v_i_0;
extern double LVA_LVS_cell1_v_replay;
extern double LeftVentricularSeptum_v_i_1;
extern double LVS_LVS1_cell2_v_replay;
extern double LeftVentricularSeptum1_v_i_0;
extern double LVS_LVS1_cell1_v_replay;
extern double LeftVentricularSeptum1_v_i_1;
extern double LVS1_CSLV_cell2_v_replay;
extern double CSLeftVentricular_v_i_0;
extern double LVS1_CSLV_cell1_v_replay;
extern double RightVentricle_v_i_0;
extern double RVA_RV_cell1_v_replay;
extern double RightVentricle_v_i_1;
extern double RV_RV1_cell2_v_replay;
extern double RightVentricle_v_i_2;
extern double RightVentricle_voo;
extern double RightVentricle1_v_i_0;
extern double RV_RV1_cell1_v_replay;
extern double RightVentricularSeptum_v_i_0;
extern double RVA_RVS_cell1_v_replay;
extern double RightVentricularSeptum_v_i_1;
extern double RVS_RVS1_cell2_v_replay;
extern double RightVentricularSeptum1_v_i_0;
extern double RVS_RVS1_cell1_v_replay;
int main (void){
  int SinoatrialNode_cstate = 0 ;
  int SinoatrialNode_pstate = -1;
  int BachmannBundle_cstate = 0 ;
  int BachmannBundle_pstate = -1;
  int LeftAtrium_cstate = 0 ;
  int LeftAtrium_pstate = -1;
  int LeftAtrium1_cstate = 0 ;
  int LeftAtrium1_pstate = -1;
  int RightAtrium_cstate = 0 ;
  int RightAtrium_pstate = -1;
  int RightAtrium1_cstate = 0 ;
  int RightAtrium1_pstate = -1;
  int CoronarySinus_cstate = 0 ;
  int CoronarySinus_pstate = -1;
  int CristaTerminalis_cstate = 0 ;
  int CristaTerminalis_pstate = -1;
  int CristaTerminalis1_cstate = 0 ;
  int CristaTerminalis1_pstate = -1;
  int Ostium_cstate = 0 ;
  int Ostium_pstate = -1;
  int Fast_cstate = 0 ;
  int Fast_pstate = -1;
  int Fast1_cstate = 0 ;
  int Fast1_pstate = -1;
  int Slow_cstate = 0 ;
  int Slow_pstate = -1;
  int Slow1_cstate = 0 ;
  int Slow1_pstate = -1;
  int AtrioventricularNode_cstate = 0 ;
  int AtrioventricularNode_pstate = -1;
  int BundleOfHis_cstate = 0 ;
  int BundleOfHis_pstate = -1;
  int BundleOfHis1_cstate = 0 ;
  int BundleOfHis1_pstate = -1;
  int BundleOfHis2_cstate = 0 ;
  int BundleOfHis2_pstate = -1;
  int LeftBundleBranch_cstate = 0 ;
  int LeftBundleBranch_pstate = -1;
  int LeftBundleBranch1_cstate = 0 ;
  int LeftBundleBranch1_pstate = -1;
  int LeftVentricularApex_cstate = 0 ;
  int LeftVentricularApex_pstate = -1;
  int LeftVentricle_cstate = 0 ;
  int LeftVentricle_pstate = -1;
  int LeftVentricle1_cstate = 0 ;
  int LeftVentricle1_pstate = -1;
  int LeftVentricularSeptum_cstate = 0 ;
  int LeftVentricularSeptum_pstate = -1;
  int LeftVentricularSeptum1_cstate = 0 ;
  int LeftVentricularSeptum1_pstate = -1;
  int CSLeftVentricular_cstate = 0 ;
  int CSLeftVentricular_pstate = -1;
  int RightBundleBranch_cstate = 0 ;
  int RightBundleBranch_pstate = -1;
  int RightBundleBranch1_cstate = 0 ;
  int RightBundleBranch1_pstate = -1;
  int RightVentricularApex_cstate = 0 ;
  int RightVentricularApex_pstate = -1;
  int RightVentricle_cstate = 0 ;
  int RightVentricle_pstate = -1;
  int RightVentricle1_cstate = 0 ;
  int RightVentricle1_pstate = -1;
  int RightVentricularSeptum_cstate = 0 ;
  int RightVentricularSeptum_pstate = -1;
  int RightVentricularSeptum1_cstate = 0 ;
  int RightVentricularSeptum1_pstate = -1;
  int SA_BB_cstate = 0 ;
  int SA_BB_pstate = -1;
  int SA_OS_cstate = 0 ;
  int SA_OS_pstate = -1;
  int SA_RA_cstate = 0 ;
  int SA_RA_pstate = -1;
  int SA_CT_cstate = 0 ;
  int SA_CT_pstate = -1;
  int BB_LA_cstate = 0 ;
  int BB_LA_pstate = -1;
  int LA_LA1_cstate = 0 ;
  int LA_LA1_pstate = -1;
  int RA_RA1_cstate = 0 ;
  int RA_RA1_pstate = -1;
  int RA1_CS_cstate = 0 ;
  int RA1_CS_pstate = -1;
  int CT_CT1_cstate = 0 ;
  int CT_CT1_pstate = -1;
  int OS_Fast_cstate = 0 ;
  int OS_Fast_pstate = -1;
  int Fast_Fast1_cstate = 0 ;
  int Fast_Fast1_pstate = -1;
  int OS_Slow_cstate = 0 ;
  int OS_Slow_pstate = -1;
  int Slow_Slow1_cstate = 0 ;
  int Slow_Slow1_pstate = -1;
  int Fast1_AV_cstate = 0 ;
  int Fast1_AV_pstate = -1;
  int Slow1_AV_cstate = 0 ;
  int Slow1_AV_pstate = -1;
  int AV_His_cstate = 0 ;
  int AV_His_pstate = -1;
  int His_His1_cstate = 0 ;
  int His_His1_pstate = -1;
  int His1_His2_cstate = 0 ;
  int His1_His2_pstate = -1;
  int His2_LBB_cstate = 0 ;
  int His2_LBB_pstate = -1;
  int LBB_LBB1_cstate = 0 ;
  int LBB_LBB1_pstate = -1;
  int LBB1_LVA_cstate = 0 ;
  int LBB1_LVA_pstate = -1;
  int His2_RBB_cstate = 0 ;
  int His2_RBB_pstate = -1;
  int RBB_RBB1_cstate = 0 ;
  int RBB_RBB1_pstate = -1;
  int RBB1_RVA_cstate = 0 ;
  int RBB1_RVA_pstate = -1;
  int LVA_RVA_cstate = 0 ;
  int LVA_RVA_pstate = -1;
  int LVA_LV_cstate = 0 ;
  int LVA_LV_pstate = -1;
  int LV_LV1_cstate = 0 ;
  int LV_LV1_pstate = -1;
  int LVA_LVS_cstate = 0 ;
  int LVA_LVS_pstate = -1;
  int LVS_LVS1_cstate = 0 ;
  int LVS_LVS1_pstate = -1;
  int LVS1_CSLV_cstate = 0 ;
  int LVS1_CSLV_pstate = -1;
  int RVA_RV_cstate = 0 ;
  int RVA_RV_pstate = -1;
  int RV_RV1_cstate = 0 ;
  int RV_RV1_pstate = -1;
  int RVA_RVS_cstate = 0 ;
  int RVA_RVS_pstate = -1;
  int RVS_RVS1_cstate = 0 ;
  int RVS_RVS1_pstate = -1;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  SA_BB_init () ;
  SA_OS_init () ;
  SA_RA_init () ;
  SA_CT_init () ;
  BB_LA_init () ;
  LA_LA1_init () ;
  RA_RA1_init () ;
  RA1_CS_init () ;
  CT_CT1_init () ;
  OS_Fast_init () ;
  Fast_Fast1_init () ;
  OS_Slow_init () ;
  Slow_Slow1_init () ;
  Fast1_AV_init () ;
  Slow1_AV_init () ;
  AV_His_init () ;
  His_His1_init () ;
  His1_His2_init () ;
  His2_LBB_init () ;
  LBB_LBB1_init () ;
  LBB1_LVA_init () ;
  His2_RBB_init () ;
  RBB_RBB1_init () ;
  RBB1_RVA_init () ;
  LVA_RVA_init () ;
  LVA_LV_init () ;
  LV_LV1_init () ;
  LVA_LVS_init () ;
  LVS_LVS1_init () ;
  LVS1_CSLV_init () ;
  RVA_RV_init () ;
  RV_RV1_init () ;
  RVA_RVS_init () ;
  RVS_RVS1_init () ;
  while(True) {
    readInput();
    SA_BB_cell1_v = SinoatrialNode_voo;
    SA_BB_cell1_mode = SinoatrialNode_state;
    SA_BB_cell2_v = BachmannBundle_voo;
    SA_BB_cell2_mode = BachmannBundle_state;
    SA_OS_cell1_v = SinoatrialNode_voo;
    SA_OS_cell1_mode = SinoatrialNode_state;
    SA_OS_cell2_v = Ostium_voo;
    SA_OS_cell2_mode = Ostium_state;
    SA_RA_cell1_v = SinoatrialNode_voo;
    SA_RA_cell1_mode = SinoatrialNode_state;
    SA_RA_cell2_v = RightAtrium_voo;
    SA_RA_cell2_mode = RightAtrium_state;
    SA_CT_cell1_v = SinoatrialNode_voo;
    SA_CT_cell1_mode = SinoatrialNode_state;
    SA_CT_cell2_v = CristaTerminalis_voo;
    SA_CT_cell2_mode = CristaTerminalis_state;
    SA_BB_cell1_v = SinoatrialNode_voo;
    SA_BB_cell1_mode = SinoatrialNode_state;
    SA_BB_cell2_v = BachmannBundle_voo;
    SA_BB_cell2_mode = BachmannBundle_state;
    BB_LA_cell1_v = BachmannBundle_voo;
    BB_LA_cell1_mode = BachmannBundle_state;
    BB_LA_cell2_v = LeftAtrium_voo;
    BB_LA_cell2_mode = LeftAtrium_state;
    LA_LA1_cell1_v = LeftAtrium_voo;
    LA_LA1_cell1_mode = LeftAtrium_state;
    LA_LA1_cell2_v = LeftAtrium1_voo;
    LA_LA1_cell2_mode = LeftAtrium1_state;
    RA_RA1_cell1_v = RightAtrium_voo;
    RA_RA1_cell1_mode = RightAtrium_state;
    RA_RA1_cell2_v = RightAtrium1_voo;
    RA_RA1_cell2_mode = RightAtrium1_state;
    RA1_CS_cell1_v = RightAtrium1_voo;
    RA1_CS_cell1_mode = RightAtrium1_state;
    RA1_CS_cell2_v = CoronarySinus_voo;
    RA1_CS_cell2_mode = CoronarySinus_state;
    CT_CT1_cell1_v = CristaTerminalis_voo;
    CT_CT1_cell1_mode = CristaTerminalis_state;
    CT_CT1_cell2_v = CristaTerminalis1_voo;
    CT_CT1_cell2_mode = CristaTerminalis1_state;
    OS_Fast_cell1_v = Ostium_voo;
    OS_Fast_cell1_mode = Ostium_state;
    OS_Fast_cell2_v = Fast_voo;
    OS_Fast_cell2_mode = Fast_state;
    OS_Slow_cell1_v = Ostium_voo;
    OS_Slow_cell1_mode = Ostium_state;
    OS_Slow_cell2_v = Slow_voo;
    OS_Slow_cell2_mode = Slow_state;
    Fast_Fast1_cell1_v = Fast_voo;
    Fast_Fast1_cell1_mode = Fast_state;
    Fast_Fast1_cell2_v = Fast1_voo;
    Fast_Fast1_cell2_mode = Fast1_state;
    Fast1_AV_cell1_v = Fast1_voo;
    Fast1_AV_cell1_mode = Fast1_state;
    Fast1_AV_cell2_v = AtrioventricularNode_voo;
    Fast1_AV_cell2_mode = AtrioventricularNode_state;
    Slow_Slow1_cell1_v = Slow_voo;
    Slow_Slow1_cell1_mode = Slow_state;
    Slow_Slow1_cell2_v = Slow1_voo;
    Slow_Slow1_cell2_mode = Slow1_state;
    Slow1_AV_cell1_v = Slow1_voo;
    Slow1_AV_cell1_mode = Slow1_state;
    Slow1_AV_cell2_v = AtrioventricularNode_voo;
    Slow1_AV_cell2_mode = AtrioventricularNode_state;
    AV_His_cell1_v = AtrioventricularNode_voo;
    AV_His_cell1_mode = AtrioventricularNode_state;
    AV_His_cell2_v = BundleOfHis_voo;
    AV_His_cell2_mode = BundleOfHis_state;
    His_His1_cell1_v = BundleOfHis_voo;
    His_His1_cell1_mode = BundleOfHis_state;
    His_His1_cell2_v = BundleOfHis1_voo;
    His_His1_cell2_mode = BundleOfHis1_state;
    His1_His2_cell1_v = BundleOfHis1_voo;
    His1_His2_cell1_mode = BundleOfHis1_state;
    His1_His2_cell2_v = BundleOfHis2_voo;
    His1_His2_cell2_mode = BundleOfHis2_state;
    His2_LBB_cell1_v = BundleOfHis2_voo;
    His2_LBB_cell1_mode = BundleOfHis2_state;
    His2_LBB_cell2_v = LeftBundleBranch_voo;
    His2_LBB_cell2_mode = LeftBundleBranch_state;
    LBB_LBB1_cell1_v = LeftBundleBranch_voo;
    LBB_LBB1_cell1_mode = LeftBundleBranch_state;
    LBB_LBB1_cell2_v = LeftBundleBranch1_voo;
    LBB_LBB1_cell2_mode = LeftBundleBranch1_state;
    LBB1_LVA_cell1_v = LeftBundleBranch1_voo;
    LBB1_LVA_cell1_mode = LeftBundleBranch1_state;
    LBB1_LVA_cell2_v = LeftVentricularApex_voo;
    LBB1_LVA_cell2_mode = LeftVentricularApex_state;
    His2_RBB_cell1_v = BundleOfHis2_voo;
    His2_RBB_cell1_mode = BundleOfHis2_state;
    His2_RBB_cell2_v = RightBundleBranch_voo;
    His2_RBB_cell2_mode = RightBundleBranch_state;
    RBB_RBB1_cell1_v = RightBundleBranch_voo;
    RBB_RBB1_cell1_mode = RightBundleBranch_state;
    RBB_RBB1_cell2_v = RightBundleBranch1_voo;
    RBB_RBB1_cell2_mode = RightBundleBranch1_state;
    RBB1_RVA_cell1_v = RightBundleBranch1_voo;
    RBB1_RVA_cell1_mode = RightBundleBranch1_state;
    RBB1_RVA_cell2_v = RightVentricularApex_voo;
    RBB1_RVA_cell2_mode = RightVentricularApex_state;
    LVA_RVA_cell1_v = LeftVentricularApex_voo;
    LVA_RVA_cell1_mode = LeftVentricularApex_state;
    LVA_RVA_cell2_v = RightVentricularApex_voo;
    LVA_RVA_cell2_mode = RightVentricularApex_state;
    LVA_LV_cell1_v = LeftVentricularApex_voo;
    LVA_LV_cell1_mode = LeftVentricularApex_state;
    LVA_LV_cell2_v = LeftVentricle_voo;
    LVA_LV_cell2_mode = LeftVentricle_state;
    LV_LV1_cell1_v = LeftVentricle_voo;
    LV_LV1_cell1_mode = LeftVentricle_state;
    LV_LV1_cell2_v = LeftVentricle1_voo;
    LV_LV1_cell2_mode = LeftVentricle1_state;
    LVA_LVS_cell1_v = LeftVentricularApex_voo;
    LVA_LVS_cell1_mode = LeftVentricularApex_state;
    LVA_LVS_cell2_v = LeftVentricularSeptum_voo;
    LVA_LVS_cell2_mode = LeftVentricularSeptum_state;
    LVS_LVS1_cell1_v = LeftVentricularSeptum_voo;
    LVS_LVS1_cell1_mode = LeftVentricularSeptum_state;
    LVS_LVS1_cell2_v = LeftVentricularSeptum1_voo;
    LVS_LVS1_cell2_mode = LeftVentricularSeptum1_state;
    LVS1_CSLV_cell1_v = LeftVentricularSeptum1_voo;
    LVS1_CSLV_cell1_mode = LeftVentricularSeptum1_state;
    LVS1_CSLV_cell2_v = CSLeftVentricular_voo;
    LVS1_CSLV_cell2_mode = CSLeftVentricular_state;
    RVA_RV_cell1_v = RightVentricularApex_voo;
    RVA_RV_cell1_mode = RightVentricularApex_state;
    RVA_RV_cell2_v = RightVentricle_voo;
    RVA_RV_cell2_mode = RightVentricle_state;
    RV_RV1_cell1_v = RightVentricle_voo;
    RV_RV1_cell1_mode = RightVentricle_state;
    RV_RV1_cell2_v = RightVentricle1_voo;
    RV_RV1_cell2_mode = RightVentricle1_state;
    RVA_RVS_cell1_v = RightVentricularApex_voo;
    RVA_RVS_cell1_mode = RightVentricularApex_state;
    RVA_RVS_cell2_v = RightVentricularSeptum_voo;
    RVA_RVS_cell2_mode = RightVentricularSeptum_state;
    RVS_RVS1_cell1_v = RightVentricularSeptum_voo;
    RVS_RVS1_cell1_mode = RightVentricularSeptum_state;
    RVS_RVS1_cell2_v = RightVentricularSeptum1_voo;
    RVS_RVS1_cell2_mode = RightVentricularSeptum1_state;
    SinoatrialNode_v_i_0 = SinoatrialNode_voo;
    SinoatrialNode_v_i_1 = SA_BB_cell2_v_replay;
    SinoatrialNode_v_i_2 = SA_OS_cell2_v_replay;
    SinoatrialNode_v_i_3 = SA_RA_cell2_v_replay;
    SinoatrialNode_v_i_4 = SA_CT_cell2_v_replay;
    BachmannBundle_v_i_0 = SA_BB_cell1_v_replay;
    BachmannBundle_v_i_1 = BB_LA_cell2_v_replay;
    LeftAtrium_v_i_0 = BB_LA_cell1_v_replay;
    LeftAtrium_v_i_1 = LA_LA1_cell2_v_replay;
    LeftAtrium1_v_i_0 = LA_LA1_cell1_v_replay;
    RightAtrium_v_i_0 = SA_RA_cell1_v_replay;
    RightAtrium_v_i_1 = RA_RA1_cell2_v_replay;
    RightAtrium_v_i_2 = RightAtrium_voo;
    RightAtrium1_v_i_0 = RA_RA1_cell1_v_replay;
    RightAtrium1_v_i_1 = RA1_CS_cell2_v_replay;
    CoronarySinus_v_i_0 = RA1_CS_cell1_v_replay;
    CristaTerminalis_v_i_0 = SA_CT_cell1_v_replay;
    CristaTerminalis_v_i_1 = CT_CT1_cell2_v_replay;
    CristaTerminalis1_v_i_0 = CT_CT1_cell1_v_replay;
    Ostium_v_i_0 = SA_OS_cell1_v_replay;
    Ostium_v_i_1 = OS_Slow_cell2_v_replay;
    Ostium_v_i_2 = OS_Fast_cell2_v_replay;
    Fast_v_i_0 = OS_Fast_cell1_v_replay;
    Fast_v_i_1 = Fast_Fast1_cell2_v_replay;
    Fast1_v_i_0 = Fast_Fast1_cell1_v_replay;
    Fast1_v_i_1 = Fast1_AV_cell2_v_replay;
    Slow_v_i_0 = OS_Slow_cell1_v_replay;
    Slow_v_i_1 = Slow_Slow1_cell2_v_replay;
    Slow1_v_i_0 = Slow_Slow1_cell1_v_replay;
    Slow1_v_i_1 = Slow1_AV_cell2_v_replay;
    AtrioventricularNode_v_i_0 = Slow1_AV_cell1_v_replay;
    AtrioventricularNode_v_i_1 = Fast1_AV_cell1_v_replay;
    AtrioventricularNode_v_i_2 = AV_His_cell2_v_replay;
    BundleOfHis_v_i_0 = AV_His_cell1_v_replay;
    BundleOfHis_v_i_1 = His_His1_cell2_v_replay;
    BundleOfHis1_v_i_0 = His_His1_cell1_v_replay;
    BundleOfHis1_v_i_1 = His1_His2_cell2_v_replay;
    BundleOfHis2_v_i_0 = His1_His2_cell1_v_replay;
    BundleOfHis2_v_i_1 = His2_LBB_cell2_v_replay;
    BundleOfHis2_v_i_2 = His2_RBB_cell2_v_replay;
    LeftBundleBranch_v_i_0 = His2_LBB_cell1_v_replay;
    LeftBundleBranch_v_i_1 = LBB_LBB1_cell2_v_replay;
    LeftBundleBranch1_v_i_0 = LBB_LBB1_cell1_v_replay;
    LeftBundleBranch1_v_i_1 = LBB1_LVA_cell2_v_replay;
    LeftVentricularApex_v_i_0 = LVA_RVA_cell2_v_replay;
    LeftVentricularApex_v_i_1 = LBB1_LVA_cell1_v_replay;
    LeftVentricularApex_v_i_2 = LVA_LV_cell2_v_replay;
    LeftVentricularApex_v_i_3 = LVA_LVS_cell2_v_replay;
    RightBundleBranch_v_i_0 = His2_RBB_cell1_v_replay;
    RightBundleBranch_v_i_1 = RBB_RBB1_cell2_v_replay;
    RightBundleBranch1_v_i_0 = RBB_RBB1_cell1_v_replay;
    RightBundleBranch1_v_i_1 = RBB1_RVA_cell2_v_replay;
    RightVentricularApex_v_i_0 = RBB1_RVA_cell1_v_replay;
    RightVentricularApex_v_i_1 = RVA_RV_cell2_v_replay;
    RightVentricularApex_v_i_2 = RVA_RVS_cell2_v_replay;
    RightVentricularApex_v_i_3 = LVA_RVA_cell1_v_replay;
    LeftVentricle_v_i_0 = LVA_LV_cell1_v_replay;
    LeftVentricle_v_i_1 = LV_LV1_cell2_v_replay;
    LeftVentricle1_v_i_0 = LV_LV1_cell1_v_replay;
    LeftVentricularSeptum_v_i_0 = LVA_LVS_cell1_v_replay;
    LeftVentricularSeptum_v_i_1 = LVS_LVS1_cell2_v_replay;
    LeftVentricularSeptum1_v_i_0 = LVS_LVS1_cell1_v_replay;
    LeftVentricularSeptum1_v_i_1 = LVS1_CSLV_cell2_v_replay;
    CSLeftVentricular_v_i_0 = LVS1_CSLV_cell1_v_replay;
    RightVentricle_v_i_0 = RVA_RV_cell1_v_replay;
    RightVentricle_v_i_1 = RV_RV1_cell2_v_replay;
    RightVentricle_v_i_2 = RightVentricle_voo;
    RightVentricle1_v_i_0 = RV_RV1_cell1_v_replay;
    RightVentricularSeptum_v_i_0 = RVA_RVS_cell1_v_replay;
    RightVentricularSeptum_v_i_1 = RVS_RVS1_cell2_v_replay;
    RightVentricularSeptum1_v_i_0 = RVS_RVS1_cell1_v_replay;
    int SinoatrialNode_rstate = SinoatrialNode (SinoatrialNode_cstate, SinoatrialNode_pstate);
    SinoatrialNode_pstate = SinoatrialNode_cstate;
    SinoatrialNode_cstate = SinoatrialNode_rstate;
    int BachmannBundle_rstate = BachmannBundle (BachmannBundle_cstate, BachmannBundle_pstate);
    BachmannBundle_pstate = BachmannBundle_cstate;
    BachmannBundle_cstate = BachmannBundle_rstate;
    int LeftAtrium_rstate = LeftAtrium (LeftAtrium_cstate, LeftAtrium_pstate);
    LeftAtrium_pstate = LeftAtrium_cstate;
    LeftAtrium_cstate = LeftAtrium_rstate;
    int LeftAtrium1_rstate = LeftAtrium1 (LeftAtrium1_cstate, LeftAtrium1_pstate);
    LeftAtrium1_pstate = LeftAtrium1_cstate;
    LeftAtrium1_cstate = LeftAtrium1_rstate;
    int RightAtrium_rstate = RightAtrium (RightAtrium_cstate, RightAtrium_pstate);
    RightAtrium_pstate = RightAtrium_cstate;
    RightAtrium_cstate = RightAtrium_rstate;
    int RightAtrium1_rstate = RightAtrium1 (RightAtrium1_cstate, RightAtrium1_pstate);
    RightAtrium1_pstate = RightAtrium1_cstate;
    RightAtrium1_cstate = RightAtrium1_rstate;
    int CoronarySinus_rstate = CoronarySinus (CoronarySinus_cstate, CoronarySinus_pstate);
    CoronarySinus_pstate = CoronarySinus_cstate;
    CoronarySinus_cstate = CoronarySinus_rstate;
    int CristaTerminalis_rstate = CristaTerminalis (CristaTerminalis_cstate, CristaTerminalis_pstate);
    CristaTerminalis_pstate = CristaTerminalis_cstate;
    CristaTerminalis_cstate = CristaTerminalis_rstate;
    int CristaTerminalis1_rstate = CristaTerminalis1 (CristaTerminalis1_cstate, CristaTerminalis1_pstate);
    CristaTerminalis1_pstate = CristaTerminalis1_cstate;
    CristaTerminalis1_cstate = CristaTerminalis1_rstate;
    int Ostium_rstate = Ostium (Ostium_cstate, Ostium_pstate);
    Ostium_pstate = Ostium_cstate;
    Ostium_cstate = Ostium_rstate;
    int Fast_rstate = Fast (Fast_cstate, Fast_pstate);
    Fast_pstate = Fast_cstate;
    Fast_cstate = Fast_rstate;
    int Fast1_rstate = Fast1 (Fast1_cstate, Fast1_pstate);
    Fast1_pstate = Fast1_cstate;
    Fast1_cstate = Fast1_rstate;
    int Slow_rstate = Slow (Slow_cstate, Slow_pstate);
    Slow_pstate = Slow_cstate;
    Slow_cstate = Slow_rstate;
    int Slow1_rstate = Slow1 (Slow1_cstate, Slow1_pstate);
    Slow1_pstate = Slow1_cstate;
    Slow1_cstate = Slow1_rstate;
    int AtrioventricularNode_rstate = AtrioventricularNode (AtrioventricularNode_cstate, AtrioventricularNode_pstate);
    AtrioventricularNode_pstate = AtrioventricularNode_cstate;
    AtrioventricularNode_cstate = AtrioventricularNode_rstate;
    int BundleOfHis_rstate = BundleOfHis (BundleOfHis_cstate, BundleOfHis_pstate);
    BundleOfHis_pstate = BundleOfHis_cstate;
    BundleOfHis_cstate = BundleOfHis_rstate;
    int BundleOfHis1_rstate = BundleOfHis1 (BundleOfHis1_cstate, BundleOfHis1_pstate);
    BundleOfHis1_pstate = BundleOfHis1_cstate;
    BundleOfHis1_cstate = BundleOfHis1_rstate;
    int BundleOfHis2_rstate = BundleOfHis2 (BundleOfHis2_cstate, BundleOfHis2_pstate);
    BundleOfHis2_pstate = BundleOfHis2_cstate;
    BundleOfHis2_cstate = BundleOfHis2_rstate;
    int LeftBundleBranch_rstate = LeftBundleBranch (LeftBundleBranch_cstate, LeftBundleBranch_pstate);
    LeftBundleBranch_pstate = LeftBundleBranch_cstate;
    LeftBundleBranch_cstate = LeftBundleBranch_rstate;
    int LeftBundleBranch1_rstate = LeftBundleBranch1 (LeftBundleBranch1_cstate, LeftBundleBranch1_pstate);
    LeftBundleBranch1_pstate = LeftBundleBranch1_cstate;
    LeftBundleBranch1_cstate = LeftBundleBranch1_rstate;
    int LeftVentricularApex_rstate = LeftVentricularApex (LeftVentricularApex_cstate, LeftVentricularApex_pstate);
    LeftVentricularApex_pstate = LeftVentricularApex_cstate;
    LeftVentricularApex_cstate = LeftVentricularApex_rstate;
    int LeftVentricle_rstate = LeftVentricle (LeftVentricle_cstate, LeftVentricle_pstate);
    LeftVentricle_pstate = LeftVentricle_cstate;
    LeftVentricle_cstate = LeftVentricle_rstate;
    int LeftVentricle1_rstate = LeftVentricle1 (LeftVentricle1_cstate, LeftVentricle1_pstate);
    LeftVentricle1_pstate = LeftVentricle1_cstate;
    LeftVentricle1_cstate = LeftVentricle1_rstate;
    int LeftVentricularSeptum_rstate = LeftVentricularSeptum (LeftVentricularSeptum_cstate, LeftVentricularSeptum_pstate);
    LeftVentricularSeptum_pstate = LeftVentricularSeptum_cstate;
    LeftVentricularSeptum_cstate = LeftVentricularSeptum_rstate;
    int LeftVentricularSeptum1_rstate = LeftVentricularSeptum1 (LeftVentricularSeptum1_cstate, LeftVentricularSeptum1_pstate);
    LeftVentricularSeptum1_pstate = LeftVentricularSeptum1_cstate;
    LeftVentricularSeptum1_cstate = LeftVentricularSeptum1_rstate;
    int CSLeftVentricular_rstate = CSLeftVentricular (CSLeftVentricular_cstate, CSLeftVentricular_pstate);
    CSLeftVentricular_pstate = CSLeftVentricular_cstate;
    CSLeftVentricular_cstate = CSLeftVentricular_rstate;
    int RightBundleBranch_rstate = RightBundleBranch (RightBundleBranch_cstate, RightBundleBranch_pstate);
    RightBundleBranch_pstate = RightBundleBranch_cstate;
    RightBundleBranch_cstate = RightBundleBranch_rstate;
    int RightBundleBranch1_rstate = RightBundleBranch1 (RightBundleBranch1_cstate, RightBundleBranch1_pstate);
    RightBundleBranch1_pstate = RightBundleBranch1_cstate;
    RightBundleBranch1_cstate = RightBundleBranch1_rstate;
    int RightVentricularApex_rstate = RightVentricularApex (RightVentricularApex_cstate, RightVentricularApex_pstate);
    RightVentricularApex_pstate = RightVentricularApex_cstate;
    RightVentricularApex_cstate = RightVentricularApex_rstate;
    int RightVentricle_rstate = RightVentricle (RightVentricle_cstate, RightVentricle_pstate);
    RightVentricle_pstate = RightVentricle_cstate;
    RightVentricle_cstate = RightVentricle_rstate;
    int RightVentricle1_rstate = RightVentricle1 (RightVentricle1_cstate, RightVentricle1_pstate);
    RightVentricle1_pstate = RightVentricle1_cstate;
    RightVentricle1_cstate = RightVentricle1_rstate;
    int RightVentricularSeptum_rstate = RightVentricularSeptum (RightVentricularSeptum_cstate, RightVentricularSeptum_pstate);
    RightVentricularSeptum_pstate = RightVentricularSeptum_cstate;
    RightVentricularSeptum_cstate = RightVentricularSeptum_rstate;
    int RightVentricularSeptum1_rstate = RightVentricularSeptum1 (RightVentricularSeptum1_cstate, RightVentricularSeptum1_pstate);
    RightVentricularSeptum1_pstate = RightVentricularSeptum1_cstate;
    RightVentricularSeptum1_cstate = RightVentricularSeptum1_rstate;
    int SA_BB_rstate = SA_BB (SA_BB_cstate, SA_BB_pstate);
    SA_BB_pstate = SA_BB_cstate;
    SA_BB_cstate = SA_BB_rstate;
    int SA_OS_rstate = SA_OS (SA_OS_cstate, SA_OS_pstate);
    SA_OS_pstate = SA_OS_cstate;
    SA_OS_cstate = SA_OS_rstate;
    int SA_RA_rstate = SA_RA (SA_RA_cstate, SA_RA_pstate);
    SA_RA_pstate = SA_RA_cstate;
    SA_RA_cstate = SA_RA_rstate;
    int SA_CT_rstate = SA_CT (SA_CT_cstate, SA_CT_pstate);
    SA_CT_pstate = SA_CT_cstate;
    SA_CT_cstate = SA_CT_rstate;
    int BB_LA_rstate = BB_LA (BB_LA_cstate, BB_LA_pstate);
    BB_LA_pstate = BB_LA_cstate;
    BB_LA_cstate = BB_LA_rstate;
    int LA_LA1_rstate = LA_LA1 (LA_LA1_cstate, LA_LA1_pstate);
    LA_LA1_pstate = LA_LA1_cstate;
    LA_LA1_cstate = LA_LA1_rstate;
    int RA_RA1_rstate = RA_RA1 (RA_RA1_cstate, RA_RA1_pstate);
    RA_RA1_pstate = RA_RA1_cstate;
    RA_RA1_cstate = RA_RA1_rstate;
    int RA1_CS_rstate = RA1_CS (RA1_CS_cstate, RA1_CS_pstate);
    RA1_CS_pstate = RA1_CS_cstate;
    RA1_CS_cstate = RA1_CS_rstate;
    int CT_CT1_rstate = CT_CT1 (CT_CT1_cstate, CT_CT1_pstate);
    CT_CT1_pstate = CT_CT1_cstate;
    CT_CT1_cstate = CT_CT1_rstate;
    int OS_Fast_rstate = OS_Fast (OS_Fast_cstate, OS_Fast_pstate);
    OS_Fast_pstate = OS_Fast_cstate;
    OS_Fast_cstate = OS_Fast_rstate;
    int Fast_Fast1_rstate = Fast_Fast1 (Fast_Fast1_cstate, Fast_Fast1_pstate);
    Fast_Fast1_pstate = Fast_Fast1_cstate;
    Fast_Fast1_cstate = Fast_Fast1_rstate;
    int OS_Slow_rstate = OS_Slow (OS_Slow_cstate, OS_Slow_pstate);
    OS_Slow_pstate = OS_Slow_cstate;
    OS_Slow_cstate = OS_Slow_rstate;
    int Slow_Slow1_rstate = Slow_Slow1 (Slow_Slow1_cstate, Slow_Slow1_pstate);
    Slow_Slow1_pstate = Slow_Slow1_cstate;
    Slow_Slow1_cstate = Slow_Slow1_rstate;
    int Fast1_AV_rstate = Fast1_AV (Fast1_AV_cstate, Fast1_AV_pstate);
    Fast1_AV_pstate = Fast1_AV_cstate;
    Fast1_AV_cstate = Fast1_AV_rstate;
    int Slow1_AV_rstate = Slow1_AV (Slow1_AV_cstate, Slow1_AV_pstate);
    Slow1_AV_pstate = Slow1_AV_cstate;
    Slow1_AV_cstate = Slow1_AV_rstate;
    int AV_His_rstate = AV_His (AV_His_cstate, AV_His_pstate);
    AV_His_pstate = AV_His_cstate;
    AV_His_cstate = AV_His_rstate;
    int His_His1_rstate = His_His1 (His_His1_cstate, His_His1_pstate);
    His_His1_pstate = His_His1_cstate;
    His_His1_cstate = His_His1_rstate;
    int His1_His2_rstate = His1_His2 (His1_His2_cstate, His1_His2_pstate);
    His1_His2_pstate = His1_His2_cstate;
    His1_His2_cstate = His1_His2_rstate;
    int His2_LBB_rstate = His2_LBB (His2_LBB_cstate, His2_LBB_pstate);
    His2_LBB_pstate = His2_LBB_cstate;
    His2_LBB_cstate = His2_LBB_rstate;
    int LBB_LBB1_rstate = LBB_LBB1 (LBB_LBB1_cstate, LBB_LBB1_pstate);
    LBB_LBB1_pstate = LBB_LBB1_cstate;
    LBB_LBB1_cstate = LBB_LBB1_rstate;
    int LBB1_LVA_rstate = LBB1_LVA (LBB1_LVA_cstate, LBB1_LVA_pstate);
    LBB1_LVA_pstate = LBB1_LVA_cstate;
    LBB1_LVA_cstate = LBB1_LVA_rstate;
    int His2_RBB_rstate = His2_RBB (His2_RBB_cstate, His2_RBB_pstate);
    His2_RBB_pstate = His2_RBB_cstate;
    His2_RBB_cstate = His2_RBB_rstate;
    int RBB_RBB1_rstate = RBB_RBB1 (RBB_RBB1_cstate, RBB_RBB1_pstate);
    RBB_RBB1_pstate = RBB_RBB1_cstate;
    RBB_RBB1_cstate = RBB_RBB1_rstate;
    int RBB1_RVA_rstate = RBB1_RVA (RBB1_RVA_cstate, RBB1_RVA_pstate);
    RBB1_RVA_pstate = RBB1_RVA_cstate;
    RBB1_RVA_cstate = RBB1_RVA_rstate;
    int LVA_RVA_rstate = LVA_RVA (LVA_RVA_cstate, LVA_RVA_pstate);
    LVA_RVA_pstate = LVA_RVA_cstate;
    LVA_RVA_cstate = LVA_RVA_rstate;
    int LVA_LV_rstate = LVA_LV (LVA_LV_cstate, LVA_LV_pstate);
    LVA_LV_pstate = LVA_LV_cstate;
    LVA_LV_cstate = LVA_LV_rstate;
    int LV_LV1_rstate = LV_LV1 (LV_LV1_cstate, LV_LV1_pstate);
    LV_LV1_pstate = LV_LV1_cstate;
    LV_LV1_cstate = LV_LV1_rstate;
    int LVA_LVS_rstate = LVA_LVS (LVA_LVS_cstate, LVA_LVS_pstate);
    LVA_LVS_pstate = LVA_LVS_cstate;
    LVA_LVS_cstate = LVA_LVS_rstate;
    int LVS_LVS1_rstate = LVS_LVS1 (LVS_LVS1_cstate, LVS_LVS1_pstate);
    LVS_LVS1_pstate = LVS_LVS1_cstate;
    LVS_LVS1_cstate = LVS_LVS1_rstate;
    int LVS1_CSLV_rstate = LVS1_CSLV (LVS1_CSLV_cstate, LVS1_CSLV_pstate);
    LVS1_CSLV_pstate = LVS1_CSLV_cstate;
    LVS1_CSLV_cstate = LVS1_CSLV_rstate;
    int RVA_RV_rstate = RVA_RV (RVA_RV_cstate, RVA_RV_pstate);
    RVA_RV_pstate = RVA_RV_cstate;
    RVA_RV_cstate = RVA_RV_rstate;
    int RV_RV1_rstate = RV_RV1 (RV_RV1_cstate, RV_RV1_pstate);
    RV_RV1_pstate = RV_RV1_cstate;
    RV_RV1_cstate = RV_RV1_rstate;
    int RVA_RVS_rstate = RVA_RVS (RVA_RVS_cstate, RVA_RVS_pstate);
    RVA_RVS_pstate = RVA_RVS_cstate;
    RVA_RVS_cstate = RVA_RVS_rstate;
    int RVS_RVS1_rstate = RVS_RVS1 (RVS_RVS1_cstate, RVS_RVS1_pstate);
    RVS_RVS1_pstate = RVS_RVS1_cstate;
    RVS_RVS1_cstate = RVS_RVS1_rstate;
    writeOutput();
  }
  return 0;
}